{
  "name": "zhangyu's blog",
  "short_name": "zhangyu's blog",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/android-chrome-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "theme_color": "#F898B9",
  "background_color": "#ffffff",
  "display": "standalone"
}
